<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Heritage Monuments of India</title>
  <base href="/"><!-- Google Tag Manager -->
  <script type="text/javascript" async=""
    src="https://www.gstatic.com/recaptcha/releases/_exWVY_hlNJJl2Abm8pI9i1L/recaptcha__en.js" crossorigin="anonymous"
    integrity="sha384-0ekdM7lV68sbOr8s62kW4bKzV9c9AvM3TResBrO9+nRRWySSYhcWJaLDjqUe69Or"></script>
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KBQ52R9"></script>
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KBQ52R9');</script><!-- End Google Tag Manager -->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <style>
    :root .amazon-best-sellers,
    :root *[title~='advertisement'],
    :root .sponsor_stories,
    :root *[data-before-content~='advertisement'],
    :root *[data-content~='Advertisement'],
    :root *[data-content~='ADVERTISEMENT'],
    :root *.searchRightBottomAds,
    :root *.searchCenterTopAds,
    :root *.searchCenterBottomAds,
    :root *.native-ad-item,
    :root #my-adsFOOT,
    :root #my-adsMON,
    :root .article-between-wrap .flash-sale,
    :root .article-between-wrap .shop-cont,
    :root .article-between-wrap .flash-container,
    :root *[class*='advertisement'],
    :root #center_col #tads,
    :root #center_col #bottomads,
    :root .Post.promotedlink,
    :root .Post.promotedvideolink,
    :root .darla-container,
    :root .bs-vc-wrapper.m_adbg,
    :root .rgt_ad,
    :root .top-ad-container,
    :root .footer-ad-labeling,
    :root section.ad-banner-container,
    :root .ytp-ad-action-interstitial,
    :root #masthead-ad,
    #advertisemet {
      display: none !important;
    }
  </style>
  <link href="styles.397017507cc1df16719e.bundle.css" rel="stylesheet">
  <style>
    .landingPage {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }

    .landingPage img {
      width: 15%;
      margin-top: 2%;
    }

    .cssload-triangles {
      transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      height: 79px;
      width: 88px;
      position: absolute;
      left: 50%;
    }

    .cssload-tri {
      position: absolute;
      animation: cssload-pulse 975ms ease-in infinite;
      -o-animation: cssload-pulse 975ms ease-in infinite;
      -ms-animation: cssload-pulse 975ms ease-in infinite;
      -webkit-animation: cssload-pulse 975ms ease-in infinite;
      -moz-animation: cssload-pulse 975ms ease-in infinite;
      border-top: 26px solid rgb(33, 90, 109);
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 0px;
    }

    .cssload-tri.cssload-invert {
      border-top: 0px;
      border-bottom: 26px solid rgb(33, 90, 109);
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
    }

    .cssload-tri:nth-child(1) {
      left: 29px;
    }

    .cssload-tri:nth-child(2) {
      left: 15px;
      top: 26px;
      animation-delay: -162.5ms;
      -o-animation-delay: -162.5ms;
      -ms-animation-delay: -162.5ms;
      -webkit-animation-delay: -162.5ms;
      -moz-animation-delay: -162.5ms;
    }

    .cssload-tri:nth-child(3) {
      left: 29px;
      top: 26px;
    }

    .cssload-tri:nth-child(4) {
      left: 44px;
      top: 26px;
      animation-delay: -812.5ms;
      -o-animation-delay: -812.5ms;
      -ms-animation-delay: -812.5ms;
      -webkit-animation-delay: -812.5ms;
      -moz-animation-delay: -812.5ms;
    }

    .cssload-tri:nth-child(5) {
      top: 53px;
      animation-delay: -325ms;
      -o-animation-delay: -325ms;
      -ms-animation-delay: -325ms;
      -webkit-animation-delay: -325ms;
      -moz-animation-delay: -325ms;
    }

    .cssload-tri:nth-child(6) {
      top: 53px;
      left: 15px;
      animation-delay: -325ms;
      -o-animation-delay: -325ms;
      -ms-animation-delay: -325ms;
      -webkit-animation-delay: -325ms;
      -moz-animation-delay: -325ms;
    }

    .cssload-tri:nth-child(7) {
      top: 53px;
      left: 29px;
      animation-delay: -487.5ms;
      -o-animation-delay: -487.5ms;
      -ms-animation-delay: -487.5ms;
      -webkit-animation-delay: -487.5ms;
      -moz-animation-delay: -487.5ms;
    }

    .cssload-tri:nth-child(8) {
      top: 53px;
      left: 44px;
      animation-delay: -650ms;
      -o-animation-delay: -650ms;
      -ms-animation-delay: -650ms;
      -webkit-animation-delay: -650ms;
      -moz-animation-delay: -650ms;
    }

    .cssload-tri:nth-child(9) {
      top: 53px;
      left: 58px;
      animation-delay: -650ms;
      -o-animation-delay: -650ms;
      -ms-animation-delay: -650ms;
      -webkit-animation-delay: -650ms;
      -moz-animation-delay: -650ms;
    }

    @keyframes cssload-pulse {
      0% {
        opacity: 1;
      }

      16.666% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-o-keyframes cssload-pulse {
      0% {
        opacity: 1;
      }

      16.666% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-ms-keyframes cssload-pulse {
      0% {
        opacity: 1;
      }

      16.666% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes cssload-pulse {
      0% {
        opacity: 1;
      }

      16.666% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes cssload-pulse {
      0% {
        opacity: 1;
      }

      16.666% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
  <style>
    ._mainNav[_ngcontent-c0] {
      background-color: #fff
    }

    .bottom[_ngcontent-c0] {
      text-align: center !important
    }

    .left[_ngcontent-c0] {
      width: 49%
    }

    [_nghost-c0] .red {
      color: red !important
    }

    .middle[_ngcontent-c0] {
      width: 100%
    }

    .right[_ngcontent-c0] {
      float: right
    }

    .right[_ngcontent-c0],
    .right2[_ngcontent-c0] {
      width: 65%
    }

    ._subNav[_ngcontent-c0] {
      background-color: #39a7cd
    }

    ._subNav[_ngcontent-c0] *[_ngcontent-c0] {
      color: #fff
    }

    .bg[_ngcontent-c0] {

      background: url(assets/images/bg.f2c1dd1d970b17919238.jpg);
      background-position: 50%;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      background-attachment: fixed
    }

    .mainContainer[_ngcontent-c0] {
      background-color: rgba(14, 10, 1, .64);
      margin-top: 2%;
      margin-bottom: 2%;
      margin-left: 8%;
      width: 84%;
      padding: 0 0 0 0;
      color: #fff
    }

    .powerdby[_ngcontent-c0] {
      text-align: right
    }

    .powerdby[_ngcontent-c0] img[_ngcontent-c0] {
      width: 7%
    }

    ._subNav[_ngcontent-c0][_ngcontent-c0] [_ngcontent-c0][_ngcontent-c0] {
      color: #000
    }

    ._subNav[_ngcontent-c0][_ngcontent-c0] [_ngcontent-c0][_ngcontent-c0]:hover {
      color: #fff
    }

    .h4[_ngcontent-c0],
    h4[_ngcontent-c0] {
      font-size: 14px !important
    }

    .brandLogo[_ngcontent-c0] {
      width: 100%;
      text-align: right;
      padding-right: 5%;
      margin-top: 7%;
      background-color: #fff;
      color: #000;
      border: 0;
      font-size: 15px
    }

    .brandLogo[_ngcontent-c0]>span[_ngcontent-c0] {
      font-size: 8px
    }

    .payulogo[_ngcontent-c0] {
      width: 80px
    }
  </style>
  <style>
    .srollDiv[_ngcontent-c1] {
      height: 355px;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 4%;
      margin-bottom: 4%
    }

    .blackDiv[_ngcontent-c1],
    .srollDiv[_ngcontent-c1] {
      background-color: rgba(14, 10, 1, .8)
    }

    .blackDiv[_ngcontent-c1] .item[_ngcontent-c1],
    .srollDiv[_ngcontent-c1] .item[_ngcontent-c1] {
      padding: 2%;
      background-color: #1f1b11
    }

    .blackDiv[_ngcontent-c1] .item[_ngcontent-c1] img[_ngcontent-c1],
    .srollDiv[_ngcontent-c1] .item[_ngcontent-c1] img[_ngcontent-c1] {
      float: right;
      width: 6%;
      cursor: pointer
    }

    .srollDiv[_ngcontent-c1]::-webkit-scrollbar-track,
    [_ngcontent-c1] .visitcalendar[_ngcontent-c1] {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAADdcAAA3XAUIom3gAAAAHdElNRQfhCwIMLxG9o3rmAAAAhUlEQVQoz82RsQ3CQBAExy+nbsAicBGOLZpABK6EjA6ow0KiBiJHXwVyB1/AEPASgR87ZYLT6vaklfYgY2dX0hV44EzDEXjm7UcnpmoJjsy0lGiZHTHa/4qwN6JsoDV43ToJ7LEXEQAcfDms5/9E5CaLXm+sufHwTir4DScu32+uSUzV8gYt41h7RZwZBwAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxNy0xMS0wMlQxMjo0NzoxNyswMTowMDRimkEAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTctMTEtMDJUMTI6NDc6MTcrMDE6MDBFPyL9AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAABJRU5ErkJggg==);
      background-repeat: no-repeat;
      background-position: 100%;
      background-position-x: 97%;
      padding-left: 2%
    }

    .selectTimeSlot[_ngcontent-c1] {
      padding: 1%
    }

    .selectTimeSlot[_ngcontent-c1],
    .visitcalendar[_ngcontent-c1] {
      cursor: pointer;
      background-color: #332f29;
      color: #fff;
      width: 45%;
      height: 25px;
      border-radius: 5px;
      border: 1px solid #a9a9a9
    }

    .blackDiv[_ngcontent-c1]::-webkit-scrollbar,
    .srollDiv[_ngcontent-c1]::-webkit-scrollbar {
      width: 6px
    }

    .blackDiv[_ngcontent-c1]::-webkit-scrollbar-thumb,
    .srollDiv[_ngcontent-c1]::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #fff
    }

    .count[_ngcontent-c1] {
      float: right
    }

    .btn_row[_ngcontent-c1] {
      position: absolute;
      bottom: 10%;
      left: 39%
    }

    #dropdownMenu1[_ngcontent-c1],
    #dropdownMenu2[_ngcontent-c1] {
      background-color: transparent;
      color: #fff;
      border: 1px solid
    }

    .custom_ul[_ngcontent-c1] {
      width: 100%;
      background-color: #000;
      text-align: center
    }

    .custom_ul[_ngcontent-c1] li[_ngcontent-c1] {
      width: 100%;
      margin: 4px 0;
      background-color: #5a6265;
      cursor: pointer
    }

    .custom_ul[_ngcontent-c1] li[_ngcontent-c1]:hover {
      background-color: #709eaf
    }

    .setMargin[_ngcontent-c1] {
      margin-top: 2%;
      padding-left: 2%
    }

    .optionsTimeSlot[_ngcontent-c1] {
      border: none;
      background-color: transparent;
      color: #fff
    }

    .textcolor[_ngcontent-c1] {
      color: #99948c
    }

    .textSize[_ngcontent-c1] {
      font-size: 16px
    }

    .messageFormat[_ngcontent-c1] {
      color: #ff4500;
      font-size: 16px
    }

    .sub-text[_ngcontent-c1] {
      margin-left: 80px;
      top: -7px;
      position: relative;
      font-size: x-small;
      color: #e1e1e1
    }

    .monument-comment[_ngcontent-c1] {
      font-size: x-small;
      color: #ff4500
    }

    .optionals[_ngcontent-c1] {
      padding-left: 10px
    }

    .optionals[_ngcontent-c1] input[_ngcontent-c1] {
      padding-right: 10px
    }
  </style>
  <style>
    .cssload-fond[_ngcontent-c2] {
      position: fixed;
      left: 48%;
      bottom: 45%;
      z-index: 5;
      margin: auto
    }

    .cssload-container-general[_ngcontent-c2] {
      animation: cssload-animball_two 1.15s infinite;
      -o-animation: cssload-animball_two 1.15s infinite;
      -ms-animation: cssload-animball_two 1.15s infinite;
      -webkit-animation: cssload-animball_two 1.15s infinite;
      -moz-animation: cssload-animball_two 1.15s infinite;
      width: 61px;
      height: 61px
    }

    .cssload-internal[_ngcontent-c2] {
      width: 61px;
      height: 61px;
      position: absolute
    }

    .cssload-ballcolor[_ngcontent-c2] {
      width: 28px;
      height: 28px;
      border-radius: 50%
    }

    .cssload-ball_1[_ngcontent-c2],
    .cssload-ball_2[_ngcontent-c2],
    .cssload-ball_3[_ngcontent-c2],
    .cssload-ball_4[_ngcontent-c2] {
      position: absolute;
      animation: cssload-animball_one 1.15s infinite ease;
      -o-animation: cssload-animball_one 1.15s infinite ease;
      -ms-animation: cssload-animball_one 1.15s infinite ease;
      -webkit-animation: cssload-animball_one 1.15s infinite ease;
      -moz-animation: cssload-animball_one 1.15s infinite ease
    }

    .cssload-ball_1[_ngcontent-c2] {
      background-color: #cb2025;
      top: 0;
      left: 0
    }

    .cssload-ball_2[_ngcontent-c2] {
      background-color: #f8b334;
      top: 0;
      left: 33px
    }

    .cssload-ball_3[_ngcontent-c2] {
      background-color: #00a096;
      top: 33px;
      left: 0
    }

    .cssload-ball_4[_ngcontent-c2] {
      background-color: #97bf0d;
      top: 33px;
      left: 33px
    }

    @keyframes cssload-animball_one {
      0% {
        position: absolute
      }

      50% {
        top: 17px;
        left: 17px;
        position: absolute;
        opacity: .5
      }

      to {
        position: absolute
      }
    }

    @-webkit-keyframes cssload-animball_one {
      0% {
        position: absolute
      }

      50% {
        top: 17px;
        left: 17px;
        position: absolute;
        opacity: .5
      }

      to {
        position: absolute
      }
    }

    @keyframes cssload-animball_two {
      0% {
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1)
      }

      50% {
        -webkit-transform: rotate(1turn) scale(1.3);
        transform: rotate(1turn) scale(1.3)
      }

      to {
        -webkit-transform: rotate(2turn) scale(1);
        transform: rotate(2turn) scale(1)
      }
    }

    @-webkit-keyframes cssload-animball_two {
      0% {
        -webkit-transform: rotate(0deg) scale(1)
      }

      50% {
        -webkit-transform: rotate(1turn) scale(1.3)
      }

      to {
        -webkit-transform: rotate(2turn) scale(1)
      }
    }
  </style>
  <style>
    .customMarginTop[_ngcontent-c3] {
      margin-top: 42px
    }

    .g-recaptcha[_ngcontent-c3] {
      transform: scale(.97);
      -webkit-transform: scale(.97);
      transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
      margin-left: 6px
    }





    .hidden[_ngcontent-c3] {
      visibility: hidden
    }

    .example-radio-group[_ngcontent-c3] {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column
    }

    .example-radio-button[_ngcontent-c3] {
      margin: 5px
    }

    .example-selected-value[_ngcontent-c3] {
      margin: 15px 0
    }

    .uid[_ngcontent-c3] {
      margin-top: 3%
    }

    .selector[_ngcontent-c3] {
      background-color: #39a7cd;
      color: #fff
    }

    .selector[_ngcontent-c3],
    .selectorInput[_ngcontent-c3] {
      margin-top: 5px;
      border: 0;
      height: 40px
    }

    .selectorInput[_ngcontent-c3] {
      width: 50%;
      text-align: center
    }

    input[type=number][_ngcontent-c3]::-webkit-inner-spin-button,
    input[type=number][_ngcontent-c3]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0
    }

    input[type=radio][_ngcontent-c3] {
      -webkit-appearance: checkbox;
      -moz-appearance: checkbox;
      -ms-appearance: checkbox
    }

    .donate-now[_ngcontent-c3] {
      list-style-type: none;
      margin: 3% 0 0 0;
      padding: 0;
      margin-left: 15%;
      width: 75%
    }

    .donate-now[_ngcontent-c3] li[_ngcontent-c3] {
      float: left;
      margin: 0 5px 0 0;
      width: 45%;
      height: 40px;
      position: relative
    }

    .donate-now[_ngcontent-c3] input[_ngcontent-c3],
    .donate-now[_ngcontent-c3] label[_ngcontent-c3] {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0
    }

    .donate-now[_ngcontent-c3] input[type=radio][_ngcontent-c3] {
      opacity: .01;
      z-index: 100
    }

    .Checked[_ngcontent-c3]+label[_ngcontent-c3],
    .donate-now[_ngcontent-c3] input[type=radio][_ngcontent-c3]:checked+label[_ngcontent-c3] {
      background: #39a7cd
    }

    .donate-now[_ngcontent-c3] label[_ngcontent-c3] {
      padding: 5px;
      border: 1px solid #ccc;
      cursor: pointer;
      z-index: 90
    }

    .donate-now[_ngcontent-c3] label[_ngcontent-c3]:hover {
      background: #39a7cd
    }

    .checkBox[_ngcontent-c3] {
      margin-top: 28%;
      margin-left: 4%;
      margin-bottom: 2%
    }

    .mat-checkbox-frame {
      border-color: #fff
    }

    .mat-checkbox-checked.mat-primary .mat-checkbox-background {
      background-color: #39a7cd
    }

    .smallTop[_ngcontent-c3] {
      margin-top: 5%
    }

    .largeTop[_ngcontent-c3] {
      margin-top: 28%
    }

    ul[_ngcontent-c3] {
      width: 100%
    }

    .pay[_ngcontent-c3] {
      width: 50%;
      height: 34px;
      margin-top: 10px
    }

    .emailInput[_ngcontent-c3] {
      height: 30px;
      width: 90%;
      margin: auto
    }

    button[_ngcontent-c3] {
      z-index: 99
    }

    .labelCurve[_ngcontent-c3] {
      border-radius: 5px
    }

    .manualInput[_ngcontent-c3] {
      z-index: 100
    }

    .infoCont[_ngcontent-c3] {
      margin-left: 5%;
      width: 90%
    }

    .left[_ngcontent-c3] {
      margin-right: auto
    }

    .left[_ngcontent-c3],
    .right[_ngcontent-c3] {
      margin-top: 5px
    }

    .right[_ngcontent-c3] {
      margin-left: auto
    }

    .rightDiv[_ngcontent-c3] {
      text-align: right
    }

    .leftDiv[_ngcontent-c3] {
      text-align: left
    }

    .tncButton[_ngcontent-c3] {
      background: transparent;
      text-decoration: underline;
      color: #39a7cd;
      border: none
    }

    .left-3[_ngcontent-c3] {
      margin-left: 3%
    }

    .summary[_ngcontent-c3] {}

    .summary[_ngcontent-c3],
    .userDetails[_ngcontent-c3] {
      margin-bottom: 5%;
      text-align: center
    }

    table[_ngcontent-c3] {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%
    }

    td[_ngcontent-c3],
    th[_ngcontent-c3] {
      border: 1px solid #ddd;
      text-align: left;
      padding: 8px
    }

    .error[_ngcontent-c3] {
      margin-top: 10px;
      text-align: center;
      font-size: 15px;
      color: red
    }

    .srollDiv[_ngcontent-c3] {
      overflow-y: auto;
      overflow-x: hidden;

      margin-bottom: 4%
    }

    .blackDiv[_ngcontent-c3],
    .srollDiv[_ngcontent-c3] .item[_ngcontent-c3] {
      background-color: #1f1b11
    }

    .srollDiv[_ngcontent-c3] .item[_ngcontent-c3] {
      padding: 3px 0;
      margin-bottom: 2px
    }

    .blackDiv[_ngcontent-c3] .item[_ngcontent-c3] img[_ngcontent-c3],
    .srollDiv[_ngcontent-c3] .item[_ngcontent-c3] img[_ngcontent-c3] {
      float: right;
      width: 6%;
      cursor: pointer
    }

    .srollDiv[_ngcontent-c3]::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
    }

    .srollDiv[_ngcontent-c3]::-webkit-scrollbar {
      width: 6px
    }

    .srollDiv[_ngcontent-c3]::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #fff
    }

    .normalDiv[_ngcontent-c3] .item[_ngcontent-c3] {
      padding: 3px 0;
      margin: 2px 0;
      background-color: rgba(14, 10, 1, .8)
    }

    .centerInput[_ngcontent-c3] {
      margin-top: 5px;
      margin-left: auto;
      margin-right: auto
    }

    .blackDiv[_ngcontent-c3] .item[_ngcontent-c3] img[_ngcontent-c3],
    .normalDiv[_ngcontent-c3] .item[_ngcontent-c3] img[_ngcontent-c3] {
      float: right;
      width: 6%;
      cursor: pointer
    }

    .normalDiv[_ngcontent-c3]::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
    }

    .normalDiv[_ngcontent-c3]::-webkit-scrollbar {
      width: 6px
    }

    .normalDiv[_ngcontent-c3]::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #fff
    }

    .count[_ngcontent-c3] {
      float: right
    }

    .btn_row[_ngcontent-c3] {
      position: absolute;
      bottom: 10%;
      left: 39%
    }

    .rightBorder[_ngcontent-c3] {
      border-right: 1px solid #6f6e66
    }

    .upperBorder[_ngcontent-c3] {
      border-top: 2px solid
    }

    .PFrom[_ngcontent-c3] {
      text-align: center;
      padding: 2%
    }

    .badge[_ngcontent-c3] {
      background: transparent;
      border: 1px solid #fff;
      font-weight: 400
    }

    .booking-alert[_ngcontent-c3] {
      position: fixed;
      background: #fff;
      padding: 20px;
      text-align: center;
      top: 20%;
      margin: auto;
      left: 30%;
      width: 30%;
      color: #000
    }

    .booking-alert[_ngcontent-c3] h3[_ngcontent-c3] {
      color: red
    }

    .booking-alert[_ngcontent-c3] a[_ngcontent-c3] {
      margin-top: 20px
    }

    .borderRight[_ngcontent-c3] {
      border-right: 1px solid #6f6e66;
      margin-top: 2%;
      margin-bottom: 2%
    }

    @media screen and (max-width:500px) {
      .g-recaptcha[_ngcontent-c3] {
        transform: scale(.77);
        -webkit-transform: scale(.77);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        margin-left: 25px
      }

      .customMarginTop[_ngcontent-c3] {
        margin-top: 20px
      }

      .donate-now[_ngcontent-c3] {
        list-style-type: none;
        margin: 3% 0 0 0;
        padding: 0;
        width: 100%;
        margin-left: 3%
      }

      .infoCont[_ngcontent-c3] {
        margin: auto;
        width: 100%
      }

      .manualInput[_ngcontent-c3] {
        z-index: 100
      }

      .selector[_ngcontent-c3] {
        background-color: #39a7cd;
        color: #fff
      }

      .selector[_ngcontent-c3],
      .selectorInput[_ngcontent-c3] {
        width: 45%;
        margin: auto;
        margin-top: 5px;
        border: 0;
        height: 40px
      }

      .selectorInput[_ngcontent-c3] {
        text-align: center
      }

      .left[_ngcontent-c3],
      .right[_ngcontent-c3] {
        margin-top: 5px
      }

      .leftDiv[_ngcontent-c3],
      .rightDiv[_ngcontent-c3] {
        text-align: center
      }

      .emailInput[_ngcontent-c3] {
        width: 93%;
        margin: auto
      }

      .borderRight[_ngcontent-c3] {
        border-right: 0;
        margin-top: 2%;
        margin-bottom: 2%
      }
    }

    @media screen and (min-width:501px) and (max-width:990px) {
      .customMarginTop[_ngcontent-c3] {
        margin-top: 15px
      }

      .donate-now[_ngcontent-c3] {
        list-style-type: none;
        margin: 3% 0 0 0;
        padding: 0;
        margin-left: 3%;
        width: 100%
      }

      .infoCont[_ngcontent-c3] {
        margin: auto;
        width: 100%
      }

      .manualInput[_ngcontent-c3] {
        z-index: 100
      }

      .selector[_ngcontent-c3] {
        background-color: #39a7cd;
        color: #fff
      }

      .selector[_ngcontent-c3],
      .selectorInput[_ngcontent-c3] {
        width: 55%;
        margin: auto;
        margin-top: 5px;
        border: 0;
        height: 40px
      }

      .selectorInput[_ngcontent-c3] {
        text-align: center
      }

      .left[_ngcontent-c3],
      .right[_ngcontent-c3] {
        margin-top: 5px
      }

      .leftDiv[_ngcontent-c3],
      .rightDiv[_ngcontent-c3] {
        text-align: center
      }

      .emailInput[_ngcontent-c3] {
        width: 93%;
        margin: auto
      }

      .borderRight[_ngcontent-c3] {
        border-right: 0;
        margin-top: 2%;
        margin-bottom: 2%
      }
    }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1052.0" data-gr-ext-installed="">
  <asi-root _nghost-c0="" ng-version="5.2.11">
    <ng2-toasty _ngcontent-c0="">
      <div id="toasty" class="toasty-position-top-center">
        <!---->
      </div>
    </ng2-toasty>
    <div _ngcontent-c0="" class="row _mainNav">
      <div _ngcontent-c0="" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <img _ngcontent-c0="" alt="" class="left" src="assets/images/header/logo4.png">
      </div>
      <div _ngcontent-c0="" class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
        <!-- <img _ngcontent-c0="" alt="" class="middle" src="assets/images/header/asilogo.jpg"> -->
      </div>
      <div _ngcontent-c0="" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <!-- <img _ngcontent-c0="" alt="" class="right" src="assets/images/header/canara_bank.png"> -->
      </div>
    </div>
    <div _ngcontent-c0="" class="row _subNav">

      <div _ngcontent-c0="" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
        <a _ngcontent-c0="" routerlinkactive="activeTab" href="/select/1" class="activeTab">
          <h4 _ngcontent-c0="" class="fontSet">New Bookings</h4>
        </a>
      </div>
      <div _ngcontent-c0="" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
        <a _ngcontent-c0="" routerlinkactive="activeTab" href="/tickets">
          <h4 _ngcontent-c0="" class="fontSet">Regenerate Tickets</h4>
        </a>
      </div>
    </div>
    <div _ngcontent-c0="" class="bg row">
      <div _ngcontent-c0="" class="row">
        <div _ngcontent-c0="" class="mainContainer">
          <router-outlet _ngcontent-c0=""></router-outlet>
          <asi-select-monoments _nghost-c1="">
            <!---->
            <div _ngcontent-c1="">
              <div _ngcontent-c1="" class="row text-center">
                <!----><img _ngcontent-c1="" alt="" class="rightArrow hidden-xs" src="assets/images/right.png">
                <h3 _ngcontent-c1="">Select Monument(s)</h3>
              </div>
              <div _ngcontent-c1="" class="col-xs-12 col-sm-4  col-md-4  col-lg-4 hidden-xs">
                <h4 _ngcontent-c1="">City</h4>
                <div _ngcontent-c1="" class="row srollDiv">
                  <!---->
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Agra">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Agra</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Amaravati">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Amaravati</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Aurangabad  ">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Aurangabad </span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Bangalore ">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Bangalore </span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Bhopal">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Bhopal</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Bhubaneshwar ">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Bhubaneshwar </span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Chandigarh">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Chandigarh</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Chennai ">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Chennai </span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Delhi">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Delhi</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Dharwad ">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Dharwad </span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Goa">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Goa</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Guwahati">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Guwahati</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Hampi ">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Hampi </span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Hyderabad">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Hyderabad</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Jabalpur">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Jabalpur</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Jaipur">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Jaipur</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Jhansi">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Jhansi</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Jodhpur">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Jodhpur</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Kolkata">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Kolkata</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Leh">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Leh</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Lucknow">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Lucknow</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Mumbai ">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Mumbai </span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Nagpur">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Nagpur</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Patna">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Patna</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Raiganj">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Raiganj</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Raipur ">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Raipur </span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Rajkot">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Rajkot</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Sarnath">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Sarnath</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Shimla">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Shimla</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Srinagar">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Srinagar</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Thiruchirapalli">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Thiruchirapalli</span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Thrissur ">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Thrissur </span>
                  </div>
                  <div _ngcontent-c1="" class="item ">
                    <input _ngcontent-c1="" name="stategroup" type="radio" value="Vadodara ">&nbsp;&nbsp;
                    <span _ngcontent-c1="">Vadodara </span>
                  </div>

                </div>
              </div>
              <div _ngcontent-c1="" class="col-xs-12 col-sm-4  col-md-4  col-lg-4 hidden-xs">
                <h4 _ngcontent-c1="">Monuments</h4>
                <div _ngcontent-c1="" class="row srollDiv">
                  <!---->
                  <div _ngcontent-c1="" class="item">
                    <!---->
                    <div _ngcontent-c1="">
                      <input _ngcontent-c1="" type="checkbox" value="152" name="Agra Fort">
                      <span _ngcontent-c1="">Agra Fort</span>
                    </div>
                  </div>
                  <div _ngcontent-c1="" class="item">
                    <!---->
                    <div _ngcontent-c1="">
                      <input _ngcontent-c1="" type="checkbox" value="154" name="Akbar Tomb Sikandra">
                      <span _ngcontent-c1="">Akbar Tomb Sikandra</span>
                    </div>
                  </div>
                  <div _ngcontent-c1="" class="item">
                    <!---->
                    <div _ngcontent-c1="">
                      <input _ngcontent-c1="" type="checkbox" value="153" name="Fatehpur Sikri">
                      <span _ngcontent-c1="">Fatehpur Sikri</span>
                    </div>
                  </div>
                  <div _ngcontent-c1="" class="item">
                    <!---->
                    <div _ngcontent-c1="">
                      <input _ngcontent-c1="" type="checkbox" value="157" name="Itimad-ud-Daulah Tomb">
                      <span _ngcontent-c1="">Itimad-Ud-Daulah Tomb</span>
                    </div>
                  </div>
                  <div _ngcontent-c1="" class="item">
                    <!---->
                    <div _ngcontent-c1="">
                      <input _ngcontent-c1="" type="checkbox" value="155" name="Mariam Tomb Sikandra">
                      <span _ngcontent-c1="">Mariam Tomb Sikandra</span>
                    </div>
                  </div>
                  <div _ngcontent-c1="" class="item">
                    <!---->
                    <div _ngcontent-c1="">
                      <input _ngcontent-c1="" type="checkbox" value="158" name="Mehtab Bagh">
                      <span _ngcontent-c1="">Mehtab Bagh</span>
                    </div>
                  </div>
                  <div _ngcontent-c1="" class="item">
                    <!---->
                    <div _ngcontent-c1="">
                      <input _ngcontent-c1="" type="checkbox" value="156" name="Ram Bagh">
                      <span _ngcontent-c1="">Ram Bagh</span>
                    </div>
                  </div>
                  <div _ngcontent-c1="" class="item">
                    <!---->
                    <div _ngcontent-c1="">
                      <input _ngcontent-c1="" type="checkbox" value="1" name="Taj Mahal">
                      <span _ngcontent-c1="">Taj Mahal</span>
                    </div>
                  </div>

                </div>
              </div>
              <div _ngcontent-c1="" class="col-xs-12 col-sm-4  col-md-4  col-lg-4">

                <h4 _ngcontent-c1="" class="hidden-xs">
                  <img _ngcontent-c1="" src="assets/images/icons/cart.png">
                  <span _ngcontent-c1="" class="count">1</span>
                </h4>
                <div _ngcontent-c1="" class="row srollDiv">
                  <div _ngcontent-c1="" class="dropdown hidden-sm hidden-md hidden-lg">
                    <h4 _ngcontent-c1="">City</h4>
                    <button _ngcontent-c1="" aria-expanded="true" aria-haspopup="true"
                      class="btn btn-default btn-block dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1"
                      type="button">
                      Agra
                      <span _ngcontent-c1="" class="caret"></span>
                    </button>
                    <ul _ngcontent-c1="" aria-labelledby="dropdownMenu1" class="dropdown-menu custom_ul">
                      <!---->
                      <li _ngcontent-c1="">Agra</li>
                      <li _ngcontent-c1="">Amaravati</li>
                      <li _ngcontent-c1="">Aurangabad </li>
                      <li _ngcontent-c1="">Bangalore </li>
                      <li _ngcontent-c1="">Bhopal</li>
                      <li _ngcontent-c1="">Bhubaneshwar </li>
                      <li _ngcontent-c1="">Chandigarh</li>
                      <li _ngcontent-c1="">Chennai </li>
                      <li _ngcontent-c1="">Delhi</li>
                      <li _ngcontent-c1="">Dharwad </li>
                      <li _ngcontent-c1="">Goa</li>
                      <li _ngcontent-c1="">Guwahati</li>
                      <li _ngcontent-c1="">Hampi </li>
                      <li _ngcontent-c1="">Hyderabad</li>
                      <li _ngcontent-c1="">Jabalpur</li>
                      <li _ngcontent-c1="">Jaipur</li>
                      <li _ngcontent-c1="">Jhansi</li>
                      <li _ngcontent-c1="">Jodhpur</li>
                      <li _ngcontent-c1="">Kolkata</li>
                      <li _ngcontent-c1="">Leh</li>
                      <li _ngcontent-c1="">Lucknow</li>
                      <li _ngcontent-c1="">Mumbai </li>
                      <li _ngcontent-c1="">Nagpur</li>
                      <li _ngcontent-c1="">Patna</li>
                      <li _ngcontent-c1="">Raiganj</li>
                      <li _ngcontent-c1="">Raipur </li>
                      <li _ngcontent-c1="">Rajkot</li>
                      <li _ngcontent-c1="">Sarnath</li>
                      <li _ngcontent-c1="">Shimla</li>
                      <li _ngcontent-c1="">Srinagar</li>
                      <li _ngcontent-c1="">Thiruchirapalli</li>
                      <li _ngcontent-c1="">Thrissur </li>
                      <li _ngcontent-c1="">Vadodara </li>
                    </ul>
                  </div>
                  <div _ngcontent-c1="" class="dropdown hidden-sm hidden-md hidden-lg">
                    <h4 _ngcontent-c1="">Monuments</h4>
                    <button _ngcontent-c1="" aria-expanded="true" aria-haspopup="true"
                      class="btn btn-default btn-block dropdown-toggle" data-toggle="dropdown" id="dropdownMenu2"
                      type="button">
                      Select Monument
                      <span _ngcontent-c1="" class="caret"></span>
                    </button>
                    <ul _ngcontent-c1="" aria-labelledby="dropdownMenu2" class="dropdown-menu custom_ul">
                      <!---->
                      <li _ngcontent-c1="">Agra Fort</li>
                      <li _ngcontent-c1="">Akbar Tomb Sikandra</li>
                      <li _ngcontent-c1="">Fatehpur Sikri</li>
                      <li _ngcontent-c1="">Itimad-Ud-Daulah Tomb</li>
                      <li _ngcontent-c1="">Mariam Tomb Sikandra</li>
                      <li _ngcontent-c1="">Mehtab Bagh</li>
                      <li _ngcontent-c1="">Ram Bagh</li>
                      <li _ngcontent-c1="">Taj Mahal</li>
                    </ul>
                  </div>
                  <h4 _ngcontent-c1="" class="hidden-sm hidden-md hidden-lg">
                    <img _ngcontent-c1="" src="assets/images/icons/cart.png">
                    <span _ngcontent-c1="" class="count">1</span>
                  </h4>
                  <!---->

                  <!---->
                  <div _ngcontent-c1="" class="item setMargin">
                    <div _ngcontent-c1="">
                      <span _ngcontent-c1="" class="textSize">Agra Fort</span>
                      <img _ngcontent-c1="" src="assets/images/icons/cancel.png">
                      <!---->
                      <!---->
                      <div _ngcontent-c1="">
                        <!---->
                        <div _ngcontent-c1="" class="optionals">
                          <!---->
                        </div>
                        <!---->
                        <p _ngcontent-c1="" class="monument-comment">Visitors have to buy seperate Ticket for ADA Toll
                          Tax from the counter of the monument</p>
                        <p _ngcontent-c1="">
                          <span _ngcontent-c1="" class="textcolor">Visit Date :</span>&nbsp;
                          <input _ngcontent-c1="" class="visitcalendar" placeholder="Select Date" readonly=""
                            type="text" id="152">
                        </p>
                        <!---->
                        <div _ngcontent-c1="">
                          <p _ngcontent-c1="">
                            <span _ngcontent-c1="" class="textcolor">Visit Time :</span>&nbsp;
                            <select _ngcontent-c1="" class="selectTimeSlot ng-untouched ng-pristine ng-valid" name="">
                              <!---->
                              <option _ngcontent-c1="" class="optionsTimeSlot" value="2: Object">
                                forenoon
                              </option>
                              <option _ngcontent-c1="" class="optionsTimeSlot" value="3: Object">
                                afternoon
                              </option>
                            </select>
                          </p>
                        </div>
                        <!---->
                        <!---->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div _ngcontent-c1="" class="row text-center hidden-sm hidden-md hidden-lg"
                style="background-color: rgba(14, 10, 1, 0.64);">
                <div _ngcontent-c1="" aria-label="..." class="btn-group  btn-group-sm" role="group">
                  <button _ngcontent-c1="" class="btn btn-sm btn-primary" type="button">Proceed</button>
                </div>
                <br _ngcontent-c1=""><br _ngcontent-c1="">
              </div>
            </div>

          </asi-select-monoments>
          <div _ngcontent-c0="" class="row powerdby">
            <!---->
            <!---->
            <div _ngcontent-c0="">
              <div _ngcontent-c0="" style="width: 100% ;float:right;"><span _ngcontent-c0="">Powered by-</span>
                <img _ngcontent-c0="" alt="" class="hidden-xs" src="assets/images/payulogo.png" style="width:80px">
                <img _ngcontent-c0="" alt="" class="hidden-sm hidden-md hidden-lg" src="assets/images/payulogo.png"
                  style="width:50px">
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!--
    <div _ngcontent-c0="" class="row _mainNav bottom">
      <div _ngcontent-c0="" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <img _ngcontent-c0="" alt="" class="left" src="assets/images/header/logo4.png">
      </div>
      <div _ngcontent-c0="" class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
        <!-- <img _ngcontent-c0="" alt="" class="middle" src="assets/images/header/asilogo.jpg"> -->
    </div>
    <div _ngcontent-c0="" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <!-- <img _ngcontent-c0="" alt="" class="right2" src="assets/images/header/canara_bank.png"> -->
    </div>
    </div> -->
  </asi-root><!-- Google Tag Manager (noscript) --><noscript><iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-KBQ52R9" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->
  <script type="text/javascript" src="inline.c768ffe7ba6505654f77.bundle.js"></script>
  <script type="text/javascript" src="polyfills.c5af2e2e371d5c939ae4.bundle.js"></script>
  <script type="text/javascript" src="scripts.196f6b8f3eae98b855dd.bundle.js"></script>
  <script type="text/javascript" src="main.9bdc81259eb70200b3cf.bundle.js"></script>
  <div
    style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;">
    <div
      style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;">
    </div>
    <div class="g-recaptcha-bubble-arrow"
      style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;">
    </div>
    <div class="g-recaptcha-bubble-arrow"
      style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;">
    </div>
    <div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge expires in two minutes"
        src="https://www.google.com/recaptcha/api2/bframe?hl=en&amp;v=_exWVY_hlNJJl2Abm8pI9i1L&amp;k=6Lc3xU4cAAAAAIc2Q0L7Lq1-FHBIikdkL1iChLbU"
        name="c-j69gmol5jnlm" frameborder="0" scrolling="no"
        sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"
        style="width: 100%; height: 100%;"></iframe></div>
  </div>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>